<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center">
        <div class="row">
          <div class="col-lg-6 border">
            <img src="./01.avif" class = "img-fluid">
            <div class="text-start p-2">
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#picture01">자세히 보기</button>
            </div>
            
          </div>
          <div class="col">
            <div class="row">
              <div class="col-3 col-lg-6 border">
                <img src="./02.avif" class = "img-fluid">
                <div class="text-start p-2">
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#picture02">자세히 보기</button>
            </div>
              </div>
              <div class="col-3 col-lg-6 border">
                <img src="./03.avif" class = "img-fluid">
                <div class="text-start p-2">
                <button type="button" class="btn btn-outline-primary"  data-bs-toggle="modal" data-bs-target="#picture03">자세히 보기</button>
            </div>
              </div>
              <div class="col-3 col-lg-6 border">
                <img src="./04.avif" class = "img-fluid">
                <div class="text-start p-2">
                <button type="button" class="btn btn-outline-primary"  data-bs-toggle="modal" data-bs-target="#picture04">자세히 보기</button>
            </div>
              </div>
              <div class="col-3 col-lg-6 border">
                <img src="./05.avif" class = "img-fluid">
                <div class="text-start p-2">
                <button type="button" class="btn btn-outline-primary"  data-bs-toggle="modal" data-bs-target="#picture05">자세히 보기</button>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Modal -->
    <div class="modal fade" id="picture01" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <img src="./01.avif" class = "img-fluid">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="picture02" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <img src="./02.avif" class = "img-fluid">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="picture03" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <img src="./03.avif" class = "img-fluid">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="picture04" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <img src="./04.avif" class = "img-fluid">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="picture05" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <img src="./05.avif" class = "img-fluid">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>