<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row bg-light bg-gradient pt-3">
            <div class="col-md-4 h4">Pricing example</div>
            <div class="col-12 col-md-7">
                <span class="p-2">Features</span>
                <span class="p-2">Enterprise</span>
                <span class="p-2">Support</span>
                <span class="p-2">Pricing</span>
            </div>
        </div>
        <hr>
        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row justify-content-center row-cols-1 row-cols-md-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        Free
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$0<small class="text-muted">/mo</small></h5>
                        10 users included<br>
                        2 GB of storage<br>
                        Email support<br>
                        Help center access<br>
                        <a href="#" class="btn btn-outline-primary mt-3">Sign up for free</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        Pro
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$15<small class="text-muted">/mo</small></h5>
                        <p class="card-text">
                            20 users included<br>
                            10 GB of storage<br>
                            Priority email support<br>
                            Help center access<br></p>
                        <a href="#" class="btn btn-primary">Get started</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-primary">
                    <div class="card-header text-bg-primary">
                        Enterprise
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$29<small class="text-muted">/mo</small></h5>
                        <p class="card-text">
                            30 users included<br>
                            15 GB of storage<br>
                            Phone and email support<br>
                            Help center access<br></p>
                        <a href="#" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row bg-light bg-gradient p-3">
            <div class="col-6"> &nbsp; </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>