<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a3ecfa0309.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,1,0" />

    <style>
      * {
        box-sizing: border-box;
      }

      .reserve {
        width: 500px;
      }

      .newsletter--textbox--text{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
      }
      
      .newsletter--textbox--text2{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .card {
        border: 0;
      }

      .card-body {
        padding-left: 0;
        padding-right: 0;
      }

      .conv {
        width: 19%;
        height: 100px;
      }

      a {
        text-decoration-line: none;
        color: black;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar sticky-top bg-white">
        <a class="navbar-brand py-3" href="#">
          <img class="d-none d-md-inline" src="Airbnb_Logo.png" alt="logo" width="100">
          <img class="d-md-none d-inline" src="Airbnb_Logo_sm.png" alt="logo" width="32">
        </a>
        <div class="justify-content-end px-5 py-3">
          <span>회원 가입</span> 
          <span>로그인</span>
        </div>
      </nav>
      
      <div class="reserve container ms-0 shadow rounded-4">
        <div>
          <form class="p-4">
            <h1 class="fw-bold">한국의 휴가 임대 시설</h1>
            <p>에어비앤비에서 독특한 숙소를 예약하세요.</p>
            <div class="form-floating">
              <input type="location" class="form-control" id="floatingPassword" placeholder="한국" value="한국">
              <label for="floatingPassword">위치</label>
            </div>
            <div class="input-group mt-3">
              <div class="form-floating">
                <input type="location" class="form-control" id="floatingPassword" placeholder="날짜 입력" value="날짜 입력">
                <label for="floatingPassword">체크인</label>
              </div>
              <div class="form-floating">
                <input type="location" class="form-control" id="floatingPassword" placeholder="날짜 입력" value="날짜 입력">
                <label for="floatingPassword">체크아웃</label>
              </div>
            </div>
            <div class="input-group py-3">
              <div class="form-floating">
                <select class="form-select" aria-label="Default select example">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                </select>
                <label for="floatingPassword">성인</label>
              </div>  
              <div class="form-floating">
                <select class="form-select" aria-label="Default select example">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                </select>
                <label for="floatingPassword">어린이</label>
              </div>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-danger d-flex justify-content-center">
                <span class="material-symbols-outlined">
                  search
                </span>
                <span>검색</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      
      
      <div class="container mt-5">
        <h3 class="fw-bold">최고 평점을 받은 한국의 휴가 숙소</h3>
        <p class="text-secondary">위치, 청결도 등에서 게스트의 높은 평가를 받은 숙소입니다.</p>
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col">
            <div class="card">
              <img src="02.webp" class="card-img-top object-fit-cover rounded" alt="..." style="height: 25rem;">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold m-0">Sindun-myeon, Icheon-si의 전원주택</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.81(137)</span>
                </div>
                <p class="card-text newsletter--textbox--text text-secondary">
                  서울 근교 이천시의 감성 힐링 숙소 <br>
                  이천 도자 예술촌에 위치한 통기타 모양의 전원 주택입니다. 자연과 매우 잘 어우러진 이천 도자 예술 마을에서 독특한 외관으로 유명한 세라 기타 문화관의 3층 테라스가 넓은 독채 집입니다. 아늑하고 따뜻한 방에서 여유로운 감성 힐링 휴가를 즐겨보세요. 높은 건물이 없는 마을의 3층
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="03.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 25rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold m-0">Yeongwol-gun의 통나무집</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.98(612)</span>
                </div>
                <p class="card-text newsletter--textbox--text text-secondary">
                  강원도 영월에 위치한 통나무집 A <br>
                  저희 집은 강원도 영월 태화산 근처에 위치해 있는 공간으로, 저희가 거주하고 있는 공간 옆에 있는 이쁜 별채입니다. 부부와 가족들이 오시면 좋은 추억을 남길 수 있는 공간이에요. 가족은 4인까지 가능하며 성인3인일경우 동성만 가능하십니다. 복층형으로 되어 있으며, 가을부
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="04.webp" class="card-img-top object-fit-cover rounded" alt="..." style="height: 25rem;">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold m-0">제주시의 게스트 스위트</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                      grade
                      </span>4.53(139)</span>
                </div>
                  <p class="card-text newsletter--textbox--text text-secondary">
                    애월노천탕 일본풍 료칸 돌집돌담 소길리 풀빌라<br>
                    일본풍료칸과 제주전통돌집, 돌담의 콜라보로 건축하였습니다. 공항과 가깝고, 바다는 차로 10분 거리, 노천탕이 있습니다~ 핫한 애월 소길리에 위치해있습니다~
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="container mt-5">
        <h3 class="fw-bold mb-5">한국의 휴가용 임대 숙소의 인기 편의시설</h3>
        <div class="container row row-cols-3 row-cols-md-5 gx-4">

            <div class="col p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
                <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
                    <img src="kitchenwares.png" class="m-2" alt="image" style="width: 35px;">
                    <p>주방</p>
                </a>
            </div>

            <div class="col p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
                <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
                    <img src="Wifi.png" alt="image">
                    <p>무선 인터넷</p>
                </a>
            </div>
            <div class="col p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
                <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
                    <img src="Pool.png" alt="image">
                    <p>수영장</p>
                </a>
            </div>


            <div class="col-6 p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
                <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
                    <img class="m-1" src="parking.png" alt="image" style="width: 35px;">
                    <p>건물 내 무료주차</p>
                </a>
            </div>

            <div class="col-6 p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
                <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
                    <img src="Air_conditioning.png" alt="imgae">
                    <p>에어컨</p>
                </a>
            </div>

        </div>
    </div>
      <!-- <div class="container mt-5">
        <h3 class="fw-bold mb-5">한국의 휴가용 임대 숙소의 인기 편의시설</h3>
        <div class="d-flex mb-3 justify-content-between">
          <div class="conv p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
              <img src="kitchenwares.png" class="m-2" alt="image" style="width: 35px;">
              <p>주방</p>
            </a>
          </div>
          <div class="conv p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
              <img src="Wifi.png" alt="image">
              <p>무선 인터넷</p>
            </a>
          </div>
          <div class="conv p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
              <img src="Pool.png" alt="image">
              <p>수영장</p>
            </a>
          </div>
          <div class="conv p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
              <img class="m-1" src="parking.png" alt="image" style="width: 35px;">
              <p>건물 내 무료주차</p>
            </a>
          </div>
          <div class="conv p-2 rounded-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <a href="https://www.airbnb.co.kr/s/South-Korea/homes?place_id=ChIJm7oRy-tVZDURS9uIugCbJJE&refinement_paths%5B%5D=%2Fhomes">
              <img src="Air_conditioning.png" alt="imgae">
              <p>에어컨</p>
            </a>
          </div>
        </div>
      </div> -->

      <div class="container">
        <h3 class="fw-bold">한국의 다른 근사한 휴가 숙소</h3>
        <div class="row row-cols-1 row-cols-md-4">
          <div class="col">
            <div class="card">
              <img src="01.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold m-0">마포구의 공동주택</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.84(265)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  JSERENITY F <br>
                  저희 집은 강원도 영월 태화산 근처에 위치해 있는 공간으로, 저희가 거주하고 있는 공간 옆에 있는 이쁜 별채입니다. 부부와 가족들이 오시면 좋은 추억을 남길 수 있는 공간이에요. 가족은 4인까지 가능하며 성인3인일경우 동성만 가능하십니다. 복층형으로 되어 있으며, 가을부
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="05.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold newsletter--textbox--text2 m-0">수영구의 레지던스</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 5.0(122)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  현대사회는 과잉의 시대입니다.<br>
                  오늘도 나는 눈이 피곤할만큼 많은 것을 보고,또 많은 선택을 했습니다.이 오시면 좋은 추억을 남길 수 있는 공간이에요. 가족은 4인까지 가능하며 성인3인일경우 동성만 가능하십니다. 복층형으로 되어 있으며, 가을부
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="06.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold newsletter--textbox--text2 m-0">Gahoe-dong, Jongno-gu의 집</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.93(80)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  [aboheon / 아보헌] 안국역 도보 10분 독채 한옥 스테이
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="07.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold newsletter--textbox--text2 m-0">Mundeok-myeon, Boseong-gun의 전원주택</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.82(210)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  옛 정취를 물씬 느낄 수 있는 명품 고택! <목임당> 한옥 스테이 !애견숙박비용 있슴
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-4">
          <div class="col">
            <div class="card">
              <img src="08.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold newsletter--textbox--text2 m-0">Hwachon-myeon, Hongcheon-gun의 집</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.89(100)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  NEW 스테이구구(stay GUGU) 302호
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="09.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold newsletter--textbox--text2 m-0">Gyeongju-si의 집</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.82(210)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  스테이 쉼
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="10.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold newsletter--textbox--text2 m-0">경주의 개인실</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.85(26)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  경주 포레스트 팬션 101호/감상팬션/...
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="11.webp" class="card-img-top object-fit-cover rounded position-relative" alt="..." style="height: 15rem;">
              <div class="position-absolute m-3 top-0 start-0 badge text-bg-light text-wrap">슈퍼호스트</div>
              <div class="card-body"> 
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-title fw-bold newsletter--textbox--text2 m-0">Jeonju-si의 초소형 주택</h6>
                  <span class="d-flex align-items-center"><span class="material-symbols-outlined">
                    grade
                    </span> 4.94(206)</span>
                </div>
                <p class="card-text newsletter--textbox--text2 text-secondary">
                  행복공간
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>