.main-box {
    width: 700px;
    height: 100%;
    background-color: ghostwhite;
    margin : 25px auto;
    padding-top : 25px;
    padding-bottom : 25px;
    padding-left : 25px;
    padding-right : 25px;
    border-style : solid;
}
h1 {
    text-align: center;
    color: rgb(81, 81, 141);
}
.gray {
    color: gray;
    text-align: center;
}
.red {
    color:coral;
    text-align: center;
}
.porfile-img {
    width: 350px;
    height: 350px;
    border: 1px solid #2B3856;
    transform: scale(1); /* 이미지 사이즈 고정 */
    border-radius: 70%
    } 
.img { display : block;
    margin : auto;
    border-radius : 70%}

.my_div {
    background-color: oldlace;
    border : 2px solid oldlace;
    height : 200px;
    text-align : center;
}