<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .three_line_box {
        width: 50px;
        height: 50px;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .line {
        background: #ffffff;
        margin-top: 3px;
        margin-bottom: 3px;
        width: 30px;
        height: 3px;
        border-radius: 2px;
        position: relative;
    }
    .menu {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        max-width: 0;
        transition: 0.5s ease;
        z-index: 1;
        background-color: #eee;
      }
      
</style>


<body>
    <nav class="bg-secondary position-sticky">
        <input type="checkbox" id="icon"><div class="three_line_box">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="menu">
        <div style="width: 200px;"></div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>