<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
          border: 2px solid black;
          padding: 10px;
          background-color: indianred;
          height: 50px;
          width: 100px;
          margin-right: 100px; 
        }
        .box2 {
            border: 2px solid black;
            padding: 10px;
            background-color: darkcyan;
            height: 50px;
            width: 100px;
            margin-right: 100px;
            margin-top : 100px; 
          }
        .box3 {
            border: 2px solid black;
            padding: 10px;
            background-color:slategray;
            height: 50px;
            width: 100px;
            margin-top : 100px; 
          }
      </style>
</head>
<body>
<div class = "box1"></div>
<div class = "box2"></div>
<div class = "box3"></div>
</body>
</html>