<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
    .gray {
        color:gray;
    }
    .mainbox {
        border: 1px solid black;
        position: relative;
        display: inline-block;
        width: auto;
    }
    .textbox {
        padding-left: 10px;
    }
    .flag {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100px;
        height: 60px;
    }
    </style>
    <div class = "mainbox">
        <img src="tim.jpg" alt="">
        <div class = "textbox">
            <h1>팀 버너스리</h1>
            <p class = "gray"><em><strong> 프로그래머</strong></em></p>
            <p> 1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. </p>
            <p> 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.</p>
            <h2> 인물 정보</h2>
                <ul> - 국적 : 영국</ul>
                <ul> - 생년월일 : 1955년 6월 8일</ul>
                <ul> - 위키 : <a href="https://ko.wikipedia.org/wiki/팀_버너스리" target="_blank">https://ko.wikipedia.org/wiki/팀_버너스리</a>
                    </a></ul>
                    <img class = "flag" src="./02.png" alt="">
                    
        </div>
    </div>
</body>
</html>
   