<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        width: 100vw;
        height: 50px;
        position: sticky;
        background-color: #c6c6c6;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
        margin-left: 0;

    }

    .nav-left {}

    .nav-right {}

    .menu-icon {
        padding: 10px;
    }

    .darkmode-icon {
        padding: 10px;
        color: black;
    }

    .menu {
        top: 0;
        right: 0;
        height: 100vh;
        background-color: #cccccc;
        width: 200px;
    }
</style>

<body style="margin : 0">
    <div class="navbar">
        <div class="nav-left">
            <div class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </div>
        </div>
        <div class="nav-right">
            <div class="darkmode-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-brightness-low-fill" viewBox="0 0 16 16">
                    <path
                        d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z" />
                </svg>
            </div>
        </div>
    </div>
    <div class="menu">

    </div>

</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        width: 100vw;
        height: 50px;
        position: sticky;
        background-color: #c6c6c6;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
        margin-left: 0;

    }

    .nav-left {}

    .nav-right {}

    .menu-icon {
        padding: 10px;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        z-index: 2;
        padding: 8px 0;
        top: 4px;
        left: 4px;
        user-select: none;
        width: auto;
        margin: 0;
    }

    .darkmode-icon {
        padding: 10px;
        color: black;
    }

    .menu {
        top: 0;
        right: 0;
        height: 100vh;
        background-color: #cccccc;
        width: 200px;

    }

    .burger-check {
        display: none;
    }

    .burger-check:checked~.menu {
        max-width: 200px;
    }
</style>

<body style="margin : 0">
    <div class="navbar">
        <div class="nav-left">
            <div class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </div>
        </div>
        <div class="nav-right">
            <div class="darkmode-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-brightness-low-fill" viewBox="0 0 16 16">
                    <path
                        d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z" />
                </svg>
            </div>
        </div>
    </div>
    <div class="menu">

    </div>

</body>

</html>