<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    /* 1-10은 노란색, 11-20은 파란색, 21-30은 빨간색, 31-40은 회색, 41부터 45 초록색 */
    *{
      box-sizing: border-box;
    }

    .lotto-box {
      width: 60px;
      height: 60px;
      margin: 10px;
      color: white;
      font-weight: bold;
      font-size: 28px;
      text-shadow: 0 0 3px #424141;
      text-align: center;
      line-height: 55px;
      border-radius: 100%;
      display: inline-block; 
    }

    .yellow {
      background-color: #fbc400;
    }
    .blue {
      background-color: #69c8f2;
    }
    .red {
      background-color: #ff7272;
    }
    .gray {
      background-color: #aaaaaa;    
    }
    .green {
      background-color: #b0d840;
    }
    .rankbox-color {
      background: #e3bcde;
    }
    .rankbox-first {
      color: gold;
    }
    .rankbox-second {
      color: silver;
    }
    .rankbox-third {
      color: brown;
    }    
    .rankbox-forth {
      color: deepskyblue;
    }
    .rankbox-fifth {
      color: black;
    }
    .container {
      text-align: center;
    }

    .btn {
      margin: 50px;
    }

    .print-box {
      display: flex;
      flex-direction: column-reverse;
    }

    .print-line:last-child {
      background-color: #dbdbdb;
      border-radius: 30px;
      padding: 30px;
    }

    .winner-box {
      border: 3px dashed black;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <button type="button" class="btn btn-primary">생성</button>
    <div class="print-box"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    const numbers = _.range(1, 46)
    const btnTag = document.querySelector('.btn')
    const lotto = [11, 23, 25, 30, 32, 40]
    const bonus = 42

    btnTag.addEventListener('click', (event) => {
      const six = _.sampleSize(numbers, 6)
      
      // 반복문을 돌려서 몇개 일치하는지 확인
      const matchNumber = six.filter(number => lotto.includes(number)).length

      // 조건문으로 일치 개수에 따라 등수 저장
      const rankBox = document.createElement('div')
      rankBox.classList.add('lotto-box')
      rankBox.classList.add('rankbox-color')
      
      if (matchNumber === 6) {
        rankBox.textContent = '1등'
        rankBox.classList.add('rankbox-first')
      } else if (matchNumber === 5) {
        if (six.includes(bonus)) {
          rankBox.textContent = '2등'
          rankBox.classList.add('rankbox-second')
        } else {
          rankBox.textContent = '3등'
          rankBox.classList.add('rankbox-third')
        }
      } else if (matchNumber === 4) {
        rankBox.textContent = '4등'
        rankBox.classList.add('rankbox-forth')
      } else if (matchNumber === 3) {
        rankBox.textContent = '5등'
        rankBox.classList.add('rankbox-fifth')
      } else {
        rankBox.textContent = '꽝'
      }

    //생성한 로또 번호와 등수 출력
      const printBox = document.querySelector('.print-box')
      const printLine = document.createElement('div')
      printLine.classList.add('print-line')

      const boxing = six.forEach(number => {
        const divBox = document.createElement('div')
        divBox.classList.add('lotto-box')
        divBox.textContent = number
        if (lotto.includes(number)) {
          divBox.classList.add('winner-box')
        }
        if (number < 11) {
          divBox.classList.add('yellow')
        } else if (number < 21) {
          divBox.classList.add('blue')
        } else if (number < 31) {
          divBox.classList.add('red')
        } else if (number < 41) {
          divBox.classList.add('gray')
        } else {
          divBox.classList.add('green')
        }
        
        printLine.appendChild(divBox)
      })

      
      printLine.appendChild(rankBox)
      printBox.appendChild(printLine)

    })
  </script>
</body>
</html>